# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 9001
spark.fileserver.port 9002
spark.broadcast.port 9003
spark.replClassServer.port 9004
spark.blockManager.port 9005

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
